4100-C0     'À
8000-C1     'Á
4200-C2     'Â
8100-C3     'Ã
8200-C4     'Ä
4500-C5     'Å 
8900-A8     '¨
8400-C6     'Æ
3300-C7     'Ç
8300-C8     'È
8600-C9     'É
4B00-CA     'Ê
8700-CB     'Ë
4D00-CC     'Ì
4800-CD     'Í
4F00-CE     'Î
8800-CF     'Ï
5000-D0     'Ð
4300-D1     'Ñ
5400-D2     'Ò
8E00-D3     'Ó
8F00-D4     'Ô
5800-D5     'Õ
8500-D6     'Ö
3400-D7     '×
9200-D8     'Ø
9300-D9     'Ù
9100-DA     'Ú
AD00-DB     'Û
8D00-DC     'Ü
9000-DD     'Ý
9B00-DE     'Þ
9500-DF     'ß
5104-B8     '¸
2D04-AA     'ª
1804-AF     '¯
3004-E0     'à
3104-E1     'á
3204-E2     'â
3304-E3     'ã
3404-E4     'ä
3504-E5     'å
3604-E6     'æ
3704-E7     'ç
3804-E8     'è
3904-E9     'é
3A04-EA     'ê
3B04-EB     'ë
3C04-EC     'ì
3D04-ED     'í
3E04-EE     'î
3F04-EF     'ï
4004-F0     'ð
4104-F1     'ñ
4204-F2     'ò
4304-F3     'ó
4404-F4     'ô
4504-F5     'õ
4604-F6     'ö
4704-F7     '÷
4804-F8     'ø
4904-F9     'ù
4A04-FA     'ú
4B04-FB     'û
4C04-FC     'ü
4D04-FD     'ý
4E04-FE     'þ
4F04-FF     'ÿ