Crimsonland Localization Kit Release 1
======================================


Simple instructions on how to create new language version for the game.

1) Translate strings in data-<language_code>/language.xml file.

2) Run create-localization-package.bat to create data-<language_code>.pak.

3) Copy data-<language_code>.pak to Crimsonland install folder (same folder where data.pak is located).

4) Run Crimsonland with command line --language <language_code>. For example:

   crimsonland.exe --language ru
   
   
If all went well, the game should now show your language localization files instead of default English.
The game default font Rexlia doesn't contain much extra besides ASCII characters, so you may need to add 
your own fonts if you want to translate the game to more exotic languages.

The UI definition file for credits is also included (data-<language_code>/ui/credits.lua).
You can add your own name there under <language> localization if you want.
The file is included also to override default credits file inside data.pak which includes Scandic characters from LATIN-1 code table.

You can also use the tool provided (tools/nx-pak-tool.exe) to open game's data.pak and see what's inside it.
If you want to create a mod of sorts, all you need to do is copy the files with changes from data/ to data-mymod/ and create a pak from 
that folder and copy it to Crimsonland install folder. (You can also just copy the folder data-mymod to installation folder, 
no need to .pak it in development phase.)

When you want to run the game with the mod, use command line parameter --mod data-mymod to run the game:

   crimsonland.exe --mod data-mymod
   crimsonland.exe --language fi --mod data-mymod
   

